{
  "name": "nyx-solutions/php-nyx-helpers",
  "description": "NYX Helpers",
  "type": "library",
  "keywords": ["helpers", "framework", "php"],
  "license": "BSD-3-Clause",
  "version": "5.0.0",
  "authors": [
    {
      "name": "NYX Solutions",
      "email": "nyx@jsas.com.br"
    },
    {
      "name": "Jonatas Sas",
      "email": "atendimento@jsas.com.br"
    },
    {
      "name": "Breno Herculano",
      "email": "brenosouherculano@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1.0 <8.2",

    "ext-iconv": "*",
    "ext-openssl": "*",

    "ezyang/htmlpurifier": "~4.14.0",
    "nesbot/carbon": "~2.58.0"
  },
  "autoload": {
    "psr-4": {
      "nyx\\base\\helpers\\": "helpers/"
    }
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nyx-solutions/php-nyx-helpers"
    }
  ]
}
